MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00908DAA
eax=00A7220C ebx=00F4022C ecx=00642358 edx=000000F0 esi=00000000 edi=00F400D4
ebp=0060FE90 esp=0060FE6C program=C:\Users\spira\AppData\Local\Atlassian\SourceTree\git_local\bin\basename.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FE90  00908DAA  (00F400D4, 000000F0, 00000003, 009044EA)
0060FEE0  0090466B  (00400000, 00000206, 670EE916, 00404AC8)
0060FF00  00904C5F  (004013E4, 00401000, 00000000, 00000000)
0060FF20  00904C98  (00000000, 00000000, 00000000, 00000000)
0060FF50  004049D8  (004013E4, 00000000, 00000000, 00000000)
0060FF80  0040103D  (00254000, 751D38D0, AF131BCC, 0060FFDC)
0060FF94  751D38F4  (00254000, 4EC36D65, 00000000, 00000000)
0060FFDC  77995DE3  (FFFFFFFF, 779BB7EE, 00000000, 00000000)
2128481 [main] basename 12256 handle_exceptions: Error while dumping state (probably corrupted stack)
