MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00A98DAA
eax=00A1220C ebx=00EE3894 ecx=007D2332 edx=00000110 esi=00000000 edi=00EE00D4
ebp=0072FE90 esp=0072FE6C program=C:\Users\spira\AppData\Local\Atlassian\SourceTree\git_local\bin\sed.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0072FE90  00A98DAA  (00EE00D4, 00000110, 00000003, 00A944EA)
0072FEE0  00A9466B  (00400000, 00000206, 670EE916, 00517CF8)
0072FF00  00A94C5F  (00401C28, 00401000, 00000000, 00000000)
0072FF20  00A94C98  (00000000, 00000000, 00000000, 00000000)
0072FF50  00517C08  (00401C28, 00000000, 00000000, 00000000)
0072FF80  0040103D  (003DC000, 751D38D0, 6CFE685A, 0072FFDC)
0072FF94  751D38F4  (003DC000, 22C1725F, 00000000, 00000000)
0072FFDC  77995DE3  (FFFFFFFF, 779BB7C8, 00000000, 00000000)
3278352 [main] sed 19620 handle_exceptions: Error while dumping state (probably corrupted stack)
